{
  "name": "درب — المنصة التي تعاملك كأخ",
  "short_name": "درب",
  "description": "تأسيس حقيقي للقدرات والتحصيلي وأرامكو CPC",
  "start_url": "/dashboard",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#07070D",
  "theme_color": "#07070D",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
